### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect \
                en_US.UTF-8, \
                de_DE.UTF-8, \
                fr_FR.UTF-8, \
                it_IT.UTF-8, \
                ko_KR.UTF-8, \
                es_ES.UTF-8, \
                zh_CN.UTF-8, \
                zh_TW.UTF-8, \
                ru_RU.UTF-8, \
                th_TH.UTF-8, \
                ja_JP.UTF-8, \
                pt_PT.UTF-8, \
                pl_PL.UTF-8, \
                da_DK.UTF-8, \
                nl_NL.UTF-8, \
                fi_FI.UTF-8, \
                nb_NO.UTF-8, \
                sv_SE.UTF-8, \
                hu_HU.UTF-8, \
                cs_CZ.UTF-8, \
                ro_RO.UTF-8, \
                tr_TR.UTF-8, \
                pt_BR.UTF-8, \
                bg_BG.UTF-8, \
                el_GR.UTF-8, \
                ar_AE.UTF-8, \
                uk_UA.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
# Keyboard selection.
# keymap is an alias for keyboard-configuration/xkb-keymap
d-i keymap select us

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
d-i netcfg/enable boolean false
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
d-i   hw-detect/load_firmware boolean false
hw-detect hw-detect/load_firmware boolean false
d-i netcfg/get_hostname string steamos

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string steamos-repo.valvesoftware.com
d-i mirror/http/directory string /SteamOS
d-i mirror/http/proxy string

# Suite to install.
#d-i mirror/suite string main
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string main

## Create root account
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string SteamOS Desktop
d-i passwd/username string desktop
# User's password, either encrypted or in clear text
# d-i passwd/user-password-crypted password \$1\$CAe/kArK\$dTflLRhLU4U73lBWvrTnw.
d-i passwd/user-password password desktop
d-i passwd/user-password-again password desktop
d-i passwd/auto-login boolean true
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string America/Los_Angeles

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.

d-i apt-setup/multiarch string i386
d-i apt-setup/use_mirror boolean false
d-i apt-setup/no_mirror boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select string
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://repo.steampowered.com/steamos alchemist main contrib non-free
d-i apt-setup/local0/comment string internal SteamOS repo
# Enable deb-src lines
d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
# d-i debian-installer/allow_unauthenticated boolean true

# Individual additional packages to install
d-i pkgsel/include string libc6:i386 libgl1-mesa-dri:i386 libgl1-mesa-glx:i386 libgl1-nvidia-glx:i386 steamos-modeswitch-inhibitor:i386 steam:i386 nvidia-vdpau-driver:i386 libtxc-dxtn-s2tc0:i386 libgl1-fglrx-glx:i386 i965-va-driver:i386 firmware-linux-nonfree

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string /bin/sh /cdrom/post_install.sh

libfglrx fglrx-driver/check-for-unsupported-gpu boolean false
libfglrx fglrx-driver/install-even-if-unsupported-gpu-exists boolean true

### Partitioning
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-md/confirm boolean true
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#Commands to run right before paritioning starts
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"; debconf-set grub-installer/bootdev "$(list-devices disk | head -n1)"

## Partitioning example
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean false

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select home

# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              512 512 512 fat16                               \
                      $primary{ }                             \
                      $iflabel{ gpt }                         \
                      method{ efi }                           \
                      label { boot }                          \
                      format{ }                               \
              .                                               \
              10240 10240 10240 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label { system }                        \
                      mountpoint{ / }                         \
              .                                               \
              10240 10240 10240 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label { recovery }                      \
                      mountpoint{ /boot/recovery }            \
              .                                               \
              10240 10240 10240 linux-swap                    \
                      method{ swap } format{ }                \
              .                                               \
              10240 128 100000000 ext4                        \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label { steam }                         \
                      mountpoint{ /home }                     \
              .
