### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
d-i netcfg/enable boolean false
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
d-i   hw-detect/load_firmware boolean false
hw-detect hw-detect/load_firmware boolean false

### Partitioning
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-md/confirm boolean true
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#Commands to run right before paritioning starts
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

## Partitioning example
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean false

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select home

# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              512 512 512 fat16                               \
                      $primary{ }                             \
                      $iflabel{ gpt }                         \
                      method{ efi }                           \
                      label { boot }                          \
                      format{ }                               \
              .                                               \
              10240 10240 10240 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label { system }                        \
                      mountpoint{ / }                         \
              .                                               \
              10240 10240 10240 ext4                          \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label { recovery }                      \
                      mountpoint{ /boot/recovery }            \
              .                                               \
              10240 10240 10240 linux-swap                    \
                      method{ swap } format{ }                \
              .                                               \
              10240 128 100000000 ext4                        \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      label { steam }                         \
                      mountpoint{ /home }                     \
              .

