acpi	1.6-1
adduser	3.113+nmu3
aoetools	30-3
apt	0.9.10
base-files	7.2
base-passwd	3.5.27
bash	4.2+dfsg-1
bc	1.06.95-8
bind9-host	1:9.9.3.dfsg.P2-2
binutils	2.23.52.20130727-1
bogl-bterm	0.1.18-9
bsdmainutils	9.0.5
bsdutils	1:2.20.1-5.5
btrfs-tools	0.19+20130315-5
busybox	1:1.20.0-8.1
bzip2	1.0.6-5
cdrdao	1:1.2.3-2
cifs-utils	2:6.1-1
clonezilla	3.5.17-drbl1
console-common	0.7.87
console-data	2:1.12-2
console-setup	1.95
console-setup-linux	1.95
coreutils	8.21-1
cpio	2.11+dfsg-1
cpufrequtils	008-1
cron	3.0pl1-124
cryptsetup	2:1.6.1-1
cryptsetup-bin	2:1.6.1-1
dash	0.5.7-3
dbus	1.6.12-1
debconf	1.5.50
debconf-i18n	1.5.50
debian-archive-keyring	2012.4
debianutils	4.4
deborphan	1.7.28.8
dialog	1.2-20130523-1
diffutils	1:3.2-8
dirvish	1.2.1-1.2
disktype	9-1
dmidecode	2.12-2
dmraid	1.0.0.rc16-4.2
dmsetup	2:1.02.77-5
dnsutils	1:9.9.3.dfsg.P2-2
dosfstools	3.0.16-2
dpkg	1.17.1
drbl	2.4.28-drbl
drbl-chntpw	20110511-1drbl
dvd+rw-tools	7.1-10
e2fslibs:amd64	1.42.8-1
e2fsprogs	1.42.8-1
efibootmgr	0.5.4-7
eject	2.1.5+deb1+cvs20081104-13
encfs	1.7.4-2.4+b1
etherwake	1.09-3
ethtool	1:3.9-1
exfat-fuse	1.0.1-1
exfat-utils	1.0.1-1
expect	5.45-3
extlinux	2:5.10+drbl-1
f2fs-tools	1.1.0-3
fbcat	0.3-1
fbset	2.1-27
file	1:5.14-2
findutils	4.4.2-6
firmware-linux-free	3.2
foremost	1.5.7-4
fsarchiver	0.6.17-1
fuse	2.9.2-4
gawk	1:4.0.1+dfsg-2.1
gcc-4.7-base:amd64	4.7.3-6
gcc-4.8-base:amd64	4.8.1-9
gddrescue	1.16-1
gdisk-noicu	0.8.7-1
genisoimage	9:1.1.11-2drbl1
gettext-base	0.18.3.1-1
gnupg	1.4.14-1
gpgv	1.4.14-1
gpm	1.20.4-6.1
gptsync	0.14-2
grep	2.14-3
groff-base	1.22.2-3
growisofs	7.1-10
grub-common	2.00-17
grub-pc	2.00-17
grub-pc-bin	2.00-17
grub2-common	2.00-17
gzip	1.6-2
gzrt	0.6+ds1-1
hal	0.5.14-8
hal-info	20091130-1
hdparm	9.43-1
hexedit	1.2.12-4
hfsprogs	332.25-10
hfsutils	3.2.6-12
hostname	3.13
hwinfo	16.0-2.2
ifupdown	0.7.44
init-system-helpers	1.8
initramfs-tools	0.113
initscripts	2.88dsf-43
insserv	1.14.0-5
install-info	5.1.dfsg.1-4
ipcalc	0.41-3
iproute	1:3.10.0-1
iproute2	3.10.0-1
iputils-ping	3:20121221-1
isc-dhcp-client	4.2.4-7
isc-dhcp-common	4.2.4-7
jfbterm	0.4.7-9.1drbl
jfsutils	1.1.15-2.1
kbd	1.15.5-1
kexec-tools	1:2.0.3-4
keyboard-configuration	1.95
keyutils	1.5.5-7
klibc-utils	2.0.1-3.1
kmod	9-3
kpartx	0.4.9+git0.4dfdaf2b-7
lbzip2	2.2-2
less	458-2
lftp	4.4.8-1
libacl1:amd64	2.2.52-1
libaio1:amd64	0.3.109-4
libao-common	1.1.0-2
libao4	1.1.0-2
libapt-pkg4.12:amd64	0.9.10
libasprintf0c2:amd64	0.18.3.1-1
libatasmart4:amd64	0.19-2
libattr1:amd64	1:2.4.47-1
libbind9-90	1:9.9.3.dfsg.P2-2
libblkid1:amd64	2.20.1-5.5
libboost-filesystem1.49.0	1.49.0-4
libboost-serialization1.49.0	1.49.0-4
libboost-system1.49.0	1.49.0-4
libbsd0:amd64	0.6.0-1
libbz2-1.0:amd64	1.0.6-5
libc-bin	2.17-92
libc6:amd64	2.17-92
libcap-ng0	0.7.3-1+b1
libcap2:amd64	1:2.22-1.2
libccid	1.4.12-1
libclass-isa-perl	0.36-5
libcomerr2:amd64	1.42.8-1
libcpufreq0	008-1
libcryptsetup4	2:1.6.1-1
libdata-validate-ip-perl	0.20-1
libdb5.1:amd64	5.1.29-7
libdbus-1-3:amd64	1.6.12-1
libdbus-glib-1-2:amd64	0.100.2-1
libdevmapper-event1.02.1:amd64	2:1.02.77-5
libdevmapper1.02.1:amd64	2:1.02.77-5
libdmraid1.0.0.rc16	1.0.0.rc16-4.2
libdns99	1:9.9.3.dfsg.P2-2
libedit2:amd64	2.11-20080614-6
libee0	0.4.1-1
libestr0	0.1.5-2
libevent-2.0-5:amd64	2.0.21-stable-1
libexpat1:amd64	2.1.0-4
libffi6:amd64	3.0.13-4
libfontenc1:amd64	1:1.1.2-1
libfreetype6:amd64	2.4.9-1.1
libfuse2:amd64	2.9.2-4
libgc1c2:amd64	1:7.2d-5
libgcc1:amd64	1:4.8.1-9
libgcrypt11:amd64	1.5.3-1
libgdbm3:amd64	1.8.3-12
libgeoip1:amd64	1.5.1-2
libglib2.0-0:amd64	2.36.4-1
libgnutls-openssl27:amd64	2.12.23-5
libgnutls26:amd64	2.12.23-5
libgomp1:amd64	4.8.1-9
libgpg-error0:amd64	1.10-3.1
libgpm2:amd64	1.20.4-6.1
libgssapi-krb5-2:amd64	1.10.1+dfsg-6.1
libgssglue1:amd64	0.4-2
libgudev-1.0-0:amd64	175-7.2
libhal-storage1	0.5.14-8
libhal1	0.5.14-8
libhd16	16.0-2.2
libidn11:amd64	1.28-1
libisc95	1:9.9.3.dfsg.P2-2
libisccc90	1:9.9.3.dfsg.P2-2
libisccfg90	1:9.9.3.dfsg.P2-2
libiw30:amd64	30~pre9-8
libjpeg8:amd64	8d-1
libjson-c2:amd64	0.11-2
libk5crypto3:amd64	1.10.1+dfsg-6.1
libkeyutils1:amd64	1.5.5-7
libklibc	2.0.1-3.1
libkmod2:amd64	9-3
libkrb5-3:amd64	1.10.1+dfsg-6.1
libkrb5support0:amd64	1.10.1+dfsg-6.1
liblchown-perl	1.01-1+b2
libldap-2.4-2:amd64	2.4.31-1+nmu2
liblocale-gettext-perl	1.05-7+b1
liblognorm0	0.3.6-2
libltdl7:amd64	2.4.2-1.3
liblvm2app2.2:amd64	2.02.98-5
liblwres90	1:9.9.3.dfsg.P2-2
liblzma5:amd64	5.1.1alpha+20120614-2
liblzo2-2:amd64	2.06-1.1
libmagic1:amd64	1:5.14-2
libmount1	2.20.1-5.5
libmpg123-0:amd64	1.15.3-1
libncp	2.2.6-9
libncurses5:amd64	5.9+20130608-1
libncursesw5:amd64	5.9+20130608-1
libnet-ipv6addr-perl	0.2.dfsg.1-3
libnet-netmask-perl	1.9016-1
libnetaddr-ip-perl	4.062+dfsg-1
libnetwork-ipv4addr-perl	0.10.ds-2
libnewt0.52:amd64	0.52.15-2+b1
libnfsidmap2:amd64	0.25-5
libnl-3-200:amd64	3.2.21-1
libnl-genl-3-200:amd64	3.2.21-1
libntfs10	2.0.0-1+b1
libogg0:amd64	1.3.1-1
libp11-kit0:amd64	0.18.5-1
libpam-modules:amd64	1.1.3-9
libpam-modules-bin	1.1.3-9
libpam-ncp	2.2.6-9
libpam-runtime	1.1.3-9
libpam0g:amd64	1.1.3-9
libparted0debian1:amd64	2.3-15
libpcap0.8:amd64	1.4.0-2
libpci3:amd64	1:3.2.0-3
libpcre3:amd64	1:8.31-2
libpcsclite1:amd64	1.8.8-4
libpipeline1:amd64	1.2.4-1
libpolkit-gobject-1-0:amd64	0.105-3
libpopt0:amd64	1.16-7
libprocps1:amd64	1:3.3.8-2
libreadline5:amd64	5.2+dfsg-2
libreadline6:amd64	6.2+dfsg-0.1
librlog5	1.4-2
libsasl2-2:amd64	2.1.25.dfsg1-14
libsasl2-modules:amd64	2.1.25.dfsg1-14
libselinux1:amd64	2.1.13-2
libsemanage-common	2.1.10-2
libsemanage1:amd64	2.1.10-2
libsepol1:amd64	2.1.9-2
libsgutils2-2	1.36-1
libsigsegv2:amd64	2.10-2
libslang2:amd64	2.2.4-15
libss2:amd64	1.42.8-1
libssh2-1:amd64	1.4.3-1
libssl1.0.0:amd64	1.0.1e-3
libstdc++6:amd64	4.8.1-9
libswitch-perl	2.16-2
libsystemd-login0:amd64	44-12
libtalloc2:amd64	2.0.8-1
libtasn1-3:amd64	2.14-3
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libtime-modules-perl	2011.0517-1
libtime-period-perl	1.20-8
libtinfo5:amd64	5.9+20130608-1
libtirpc1:amd64	0.2.2-5
libudev0:amd64	175-7.2
libusb-0.1-4:amd64	2:0.1.12-23.2
libusb-1.0-0:amd64	2:1.0.16-3
libustr-1.0-1:amd64	1.0.4-3
libuuid-perl	0.02-5
libuuid1:amd64	2.20.1-5.5
libvorbis0a:amd64	1.3.2-1.3
libvorbisfile3:amd64	1.3.2-1.3
libwbclient0:amd64	2:3.6.17-1
libwrap0:amd64	7.6.q-24
libx86-1:amd64	1.1+ds1-10
libxfont1:amd64	1:1.4.6-1
libxml2:amd64	2.9.1+dfsg1-3
linux-base	3.5
linux-image-3.10-2-amd64	3.10.7-1
live-boot	2.0.15-1.drbl16
live-boot-initramfs-tools	2.0.15-1.drbl16
live-config	2.0.15-1.drbl9
live-config-sysvinit	2.0.15-1.drbl9
localepurge	0.6.3
locales	2.17-92
login	1:4.1.5.1-1
logrotate	3.8.5-1
lrzip	0.608-2
lsb-base	4.1+Debian12
lshw	02.16-2
lsof	4.86+dfsg-1
lsscsi	0.27-2
lvm2	2.02.98-5
lzip	1.14-2
lziprecover	1.13-4
lzma	9.22-2
lzop	1.03-3
mawk	1.3.3-17
mbr	1.1.11-5+b1
mc	3:4.8.5-1
mc-data	3:4.8.5-1
mdadm	3.2.5-5
mkswap-uuid	0.1.1-1drbl
mount	2.20.1-5.5
mpg123	1.15.3-1
mtools	4.0.18-1
multiarch-support	2.17-92
nano	2.2.6-1+b1
ncpfs	2.2.6-9
ncurses-base	5.9+20130608-1
ncurses-bin	5.9+20130608-1
ncurses-term	5.9+20130608-1
net-tools	1.60-25
netbase	5.1
netcat	1.10-40
netcat-traditional	1.10-40
nfs-common	1:1.2.8-4
ntfs-3g	1:2013.1.13AR.1-2
nwipe	0.14-1
open-iscsi	2.0.873-3
openssh-client	1:6.2p2-6
openssh-server	1:6.2p2-6
partclone	0.2.66.drbl1
partclone-utils	0.1.3-1drbl
parted	2.3-15
partimage	0.6.8-2.2
passwd	1:4.1.5.1-1
patch	2.7.1-3
pbzip2	1.1.8-1
pciutils	1:3.2.0-3
pcmciautils	018-8
pcscd	1.8.8-4
perl	5.14.2-21
perl-base	5.14.2-21
perl-modules	5.14.2-21
pigz	2.3-2
plzip	0.9-4
ppp	2.4.5-5.2
pppoe	3.8-3
pppoeconf	1.20
procps	1:3.3.8-2
psmisc	22.20-1
pv	1.2.0-1
pwgen	2.06-1+b2
pxz	4.999.99~beta3+git659fc9b-1
readline-common	6.2+dfsg-0.1
refit	0.14-2
reiser4progs	1.0.7-6.3
reiserfsprogs	1:3.6.21-1
rpcbind	0.2.0-8.1
rsnapshot	1.3.1-4
rsync	3.0.9-4
rsyslog	7.4.3-1
samba-common	2:3.6.17-1
screen	4.1.0~20120320gitdb59704-9
sdparm	1.07-1
sed	4.2.2-2
sensible-utils	0.0.9
smartmontools	6.1+svn3812-1
ssh	1:6.2p2-6
sshfs	2.4-1
sudo	1.8.7-3
syslinux	2:5.10+drbl-1
syslinux-common	2:5.10+drbl-1
sysv-rc	2.88dsf-43
sysvinit	2.88dsf-43
sysvinit-utils	2.88dsf-43
tar	1.26+dfsg-8
tcl8.5	8.5.14-2
tcpdump	4.4.0-1
tcplay	0.11-1
testdisk	6.14-1
tofrodos	1.7.9.debian.1-1
traceroute	1:2.0.19-3
tree	1.6.0-1
ttf-unifont	1:5.1.20080914-1.3
tzdata	2013d-1
ucf	3.0027+nmu1
udev	175-7.2
udftools	1.0.0b3-14.2
udisks	1.0.4-8
udpcast	20120424-drbl2
ufsutils	8.2-3
unifont	1:5.1.20080914-1.3
unzip	6.0-9
usbutils	1:007-2
user-setup	1.51
util-linux	2.20.1-5.5
v86d	0.1.10-1
vim-common	2:7.4.000-1
vim-tiny	2:7.4.000-1
vlan	1.9-3
vmfs-tools	0.2.5-1
w3m	0.5.3-11
wakeonlan	0.41-11
wget	1.14-2
whiptail	0.52.15-2+b1
wipe	0.22-1
wireless-tools	30~pre9-8
wodim	9:1.1.11-2drbl1
wpasupplicant	1.0-3+b2
x11-common	1:7.7+3
xfonts-encodings	1:1.0.4-1
xfonts-unifont	1:5.1.20080914-1.3
xfonts-utils	1:7.7~1
xfsdump	3.1.1
xfsprogs	3.1.9
xkb-data	2.5.1-3
xz-utils	5.1.1alpha+20120614-2
zfs-fuse	0.7.0-10.1
zip	3.0-7
zlib1g:amd64	1:1.2.8.dfsg-1
