Format: 1.0
Source: grub-installer
Binary: grub-installer
Architecture: i386 hurd-i386 amd64 kfreebsd-i386 kfreebsd-amd64 powerpc mipsel
Version: 1.85+rocket2
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Otavio Salvador <otavio@debian.org>, Felix Zielcke <fzielcke@z-51.de>, Colin Watson <cjwatson@debian.org>, Christian Perrier <bubulle@debian.org>, Steve McIntyre <93sam@debian.org>, Wouter Verhelst <wouter@debian.org>
Dm-Upload-Allowed: yes
Vcs-Browser: http://git.debian.org/?p=d-i/grub-installer.git
Vcs-Git: git://git.debian.org/d-i/grub-installer.git
Build-Depends: debhelper (>= 7.3.10~), po-debconf (>= 0.5.0), libparted-dev
Package-List: 
 grub-installer udeb debian-installer standard
Checksums-Sha1: 
 4d2cdb0a1b2faa0a587f854c73d727ada7221b04 221399 grub-installer_1.85+rocket2.tar.gz
Checksums-Sha256: 
 80342d5a91d9c5870954eb6aed3808539f1920f2d3add26bc6a1af9fb49b22fb 221399 grub-installer_1.85+rocket2.tar.gz
Files: 
 9c22e35ef21bdb6aa0e9ca39f5e92809 221399 grub-installer_1.85+rocket2.tar.gz
